<!DOCTYPE html>
<head>
	<title>NBCU Coding Exercise</title>
	<link rel="stylesheet" type="text/css" href="exercise_header.css" />
</head>
<body>
	<div id="headerContainer">
		<div id="header" class="clearfix">
			<nav id="headerNav">
				<h1 id="headerLogo">
					<a href=""></a>
				</h1>
				<ul class="menu">
					<li class="menu-item"><a href="">DASHBOARD</a></li>
					<li class="menu-item">
						<a href="">ADMINISTRATION</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="">Users</a></li>
							<li class="menu-item"><a href="">Groups</a></li>
							<li class="menu-item"><a href="">Roles</a></li>
							<li class="menu-item"><a href="">Delivery</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="">SEARCH</a></li>
					<li class="menu-item"><a href="">WORKSPACE</a></li>
				</ul>
			</nav>

			<ul id="headerAccount" class="menu">
				<li id="username" class="menu-item">USERNAME</li>
				<li class="menu-item">|</li>
				<li class="menu-item"><a href="">SIGNOUT</a></li>
			</ul>
		</div>
	</div>
</body>
</html>